@use '../abstracts' as *;

.main-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;

  &__item {
    display: grid;
    grid-template-columns: 120px auto;
    column-gap: 1.5rem;
  }

  .illustration {
    height: 100%;
    object-fit: cover;
    grid-row: 1 / span 3;
  }

  .number {
    color: $grayish-blue;
  }

  .link {
    align-self: center;

    font: {
      family: 'Inter Bold';
      size: 1.25em;
    }
    text-decoration: none;
    color: black;
    transition: color 300ms ease;

    &:is(:hover, :focus) {
      color: $primary-red;
    }
  }

  .paragraph {
    align-self: self-end;
  }

  @media (max-width: 1100px) {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    width: 90%;

    &__item:last-child {
      grid-area: 2 / 1 / 3 / -1;
      justify-self: center;
      width: 50%;
    }
  }
  
  @media (max-width: 900px) {
    grid-template-columns: 1fr;
    width: auto;

    &__item:last-child {
      grid-area: auto;
      justify-self: start;
      width: auto;
    }
  }

}