@font-face {
  font-family: "Inter Regular";
  src: url("../assets/fonts/static/Inter-Regular.ttf");
}
@font-face {
  font-family: "Inter Bold";
  src: url("../assets/fonts/static/Inter-Bold.ttf");
}
@font-face {
  font-family: "Inter Extra Bold";
  src: url("../assets/fonts/static/Inter-ExtraBold.ttf");
}
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

button {
  border: 0;
  background: none;
  cursor: pointer;
}

img {
  max-width: 100%;
}

h1 {
  font-family: "Inter Extra Bold";
  font-size: 3em;
}

h2 {
  font-family: "Inter Bold";
  font-size: 2em;
}

h3 {
  font-family: "Inter Bold";
  font-size: 1.5em;
}

p,
a {
  font-family: "Inter Regular";
  font-size: 1em;
  color: #5d5f79;
}

.menu-toggle-on, .menu-toggle-off {
  width: 40px;
}
@media (min-width: 801px) {
  .menu-toggle-on, .menu-toggle-off {
    display: none;
  }
}

.menu-toggle-off {
  position: absolute;
  right: 2rem;
  top: 2rem;
}
.menu-toggle-off__img {
  width: 100%;
}

.main-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
@media (min-width: 801px) {
  .main-img {
    max-height: 350px;
  }
}

.main-bottom {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}
@media (max-width: 1100px) {
  .main-bottom {
    grid-template-columns: repeat(2, 1fr);
    justify-self: center;
    width: 90%;
  }
  .main-bottom__item:last-child {
    grid-area: 2/1/3/-1;
    justify-self: center;
    width: 50%;
  }
}
@media (max-width: 900px) {
  .main-bottom {
    grid-template-columns: 1fr;
    width: auto;
  }
  .main-bottom__item:last-child {
    grid-area: auto;
    justify-self: start;
    width: auto;
  }
}

body {
  min-height: 100vh;
  padding-inline: 1.25rem;
  padding-top: 4vw;
  padding-bottom: 7.5rem;
  background-color: #fffdfa;
}
@media (min-width: 801px) {
  body {
    padding-inline: 10vw;
  }
}

.site-header {
  display: flex;
  justify-content: space-between;
}

.nav-container {
  display: flex;
  gap: 3rem;
}

@media (max-width: 800px) {
  .header-nav {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0);
    transition: background-color 500ms ease, z-index 500ms;
    z-index: -1;
  }

  .header-nav.active {
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

  .nav-container {
    position: absolute;
    width: 65vw;
    height: 100vh;
    right: 0;
    flex-direction: column;
    padding-top: 30%;
    padding-left: 2rem;
    background-color: #fffdfa;
    transform: translateX(100%);
    transition: transform 500ms ease;
  }

  .nav-container.expanded {
    transform: translateX(0);
  }
}
@media (min-width: 801px) {
  .nav-container {
    height: 100%;
    align-items: center;
  }
}
.main-content {
  margin-top: 3vw;
  display: grid;
  gap: 1.5rem;
}

@media (min-width: 801px) {
  .main-content {
    grid-template-columns: repeat(3, 1fr);
  }

  .main-img {
    grid-area: 1/1/2/span 2;
  }

  .main-title {
    grid-area: 2/1/3/2;
  }

  .main-desc {
    grid-area: 2/2/3/3;
  }

  .main-side {
    grid-area: 1/3/span 2/-1;
  }

  .main-bottom {
    grid-column: 1/-1;
  }
}

/*# sourceMappingURL=style.css.map */
